# Watermeter.API

./: Watermeter.Project.API.sln
Watermeter.Project.API/: EnviromentConfig.cs  Program.cs  Watermeter.Project.API.csproj  appsettings.json
Watermeter.Project.API/Controllers/: ArduinoController.cs  HistoryController.cs  OwnerController.cs  UserController.cs
Watermeter.Project.API/Data/Contexts/: MainContext.cs  UserContext.cs
Watermeter.Project.API/Data/Repositories/: ArduinoRepository.cs  HistoryRepository.cs  IOwnerRepository.cs  OwnerRepository.cs
Watermeter.Project.API/Entities/: Achieviment.cs  Arduino.cs  History.cs  Owner.cs  User.cs
Watermeter.Project.API/Migrations/: 20221020001740_first.Designer.cs  20221020001740_first.cs  20230427001957_settings for identity.Designer.cs  20230427001957_settings for identity.cs  MainContextModelSnapshot.cs  UserContextModelSnapshot.cs
Watermeter.Project.API/Models/: ArduinoCreateModel.cs  ArduinoModel.cs  ArduinoNameUpdateModel.cs  CorfirmEmailBody.cs  Credentials.cs  HistoryCalcs.cs  LoginBody.cs  MapperService.cs  OwnerModel.cs  Token.cs
Watermeter.Project.API/Models/Arduinos/: ArduinoCreateModel.cs  ArduinoNameUpdateModel.cs
Watermeter.Project.API/Models/Email/: Message.cs
Watermeter.Project.API/Models/History/: HistoryCalcs.cs
Watermeter.Project.API/Models/Profiles/: ArduinoProfile.cs  OwnerProfile.cs  UserProfile.cs
Watermeter.Project.API/Properties/: launchSettings.json
Watermeter.Project.API/Services/: ArduinoService.cs  EmailService.cs  HistoryService.cs  ISignInManager.cs  OwnerService.cs  UserService.cs
(+14 files in other folders)
